URI_DB=mongodb+srv://Ukrop342:345678@cluster0.0wkwu.mongodb.net/cats25?retryWrites=true&w=majority
URI_DB_TEST=mongodb+srv://Ukrop342:345678@cluster0.0wkwu.mongodb.net/cats25?retryWrites=true&w=majority
SECRET_KEY=cheburotor
download
UPLOAD_DIR=tmp
AVATAR_OF_USERS=public
NAME_CLOUD=cheburator
API_KEY_CLOUD=877527975354893
API_SECRET_CLOUD=ZiHLrGZbxqS-V4kwW-XKTAxo-1I
api123=cloudinary://877527975354893:ZiHLrGZbxqS-V4kwW-XKTAxo-1I@cheburator
SENDGRID_API_KEY=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
